<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LhC-qg-HIZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Creation View Controller-->
        <scene sceneID="FDI-VE-Nu5">
            <objects>
                <viewController id="LhC-qg-HIZ" customClass="EventCreationViewController" customModule="EventManagerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggo-qq-MkM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Nome do Evento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Fg-Kv-0eM">
                                <rect key="frame" x="30" y="65" width="315" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="P7w-2B-WSV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Data do evento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bv4-V1-G40">
                                <rect key="frame" x="30" y="118" width="315" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="lrs-tb-3q8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Hora do evento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kCe-6b-Y9H">
                                <rect key="frame" x="30" y="171" width="315" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="F6C-wB-KnL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CWB-bK-LXl">
                                <rect key="frame" x="35" y="602" width="305" height="30"/>
                                <color key="backgroundColor" name="controlAccentColor" catalog="System" colorSpace="catalog"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Criar "/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Uz4-sA-owj">
                                <rect key="frame" x="30" y="258" width="315" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="eTX-WJ-9eM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalhes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrc-J4-ie5">
                                <rect key="frame" x="30" y="227" width="315" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Fg-Kv-0eM" firstAttribute="leading" secondItem="bAg-pz-hJP" secondAttribute="leading" constant="30" id="020-zJ-bN5"/>
                            <constraint firstItem="Bv4-V1-G40" firstAttribute="leading" secondItem="bAg-pz-hJP" secondAttribute="leading" constant="30" id="6KE-rO-W3Z"/>
                            <constraint firstItem="bAg-pz-hJP" firstAttribute="bottom" secondItem="CWB-bK-LXl" secondAttribute="bottom" constant="35" id="6x9-kk-cNT"/>
                            <constraint firstItem="kCe-6b-Y9H" firstAttribute="leading" secondItem="bAg-pz-hJP" secondAttribute="leading" constant="30" id="Brd-3O-ZdH"/>
                            <constraint firstItem="Uz4-sA-owj" firstAttribute="leading" secondItem="bAg-pz-hJP" secondAttribute="leading" constant="30" id="DuX-4x-OYR"/>
                            <constraint firstItem="bAg-pz-hJP" firstAttribute="trailing" secondItem="CWB-bK-LXl" secondAttribute="trailing" constant="35" id="FUN-HL-ziL"/>
                            <constraint firstItem="bAg-pz-hJP" firstAttribute="trailing" secondItem="Uz4-sA-owj" secondAttribute="trailing" constant="30" id="Ff6-Vu-i20"/>
                            <constraint firstItem="bAg-pz-hJP" firstAttribute="trailing" secondItem="Bv4-V1-G40" secondAttribute="trailing" constant="30" id="MLV-QT-TNB"/>
                            <constraint firstItem="9Fg-Kv-0eM" firstAttribute="top" secondItem="bAg-pz-hJP" secondAttribute="top" constant="45" id="Ukr-lN-nd6"/>
                            <constraint firstItem="zrc-J4-ie5" firstAttribute="top" secondItem="kCe-6b-Y9H" secondAttribute="bottom" constant="30" id="VxW-Si-zOc"/>
                            <constraint firstItem="bAg-pz-hJP" firstAttribute="trailing" secondItem="9Fg-Kv-0eM" secondAttribute="trailing" constant="30" id="aIq-X8-WrI"/>
                            <constraint firstItem="bAg-pz-hJP" firstAttribute="trailing" secondItem="Uz4-sA-owj" secondAttribute="trailing" constant="30" id="dvX-nf-Uhj"/>
                            <constraint firstItem="Uz4-sA-owj" firstAttribute="leading" secondItem="bAg-pz-hJP" secondAttribute="leading" constant="30" id="e2D-XV-vKv"/>
                            <constraint firstItem="kCe-6b-Y9H" firstAttribute="top" secondItem="Bv4-V1-G40" secondAttribute="bottom" constant="27" id="jpX-IT-9Oy"/>
                            <constraint firstItem="Bv4-V1-G40" firstAttribute="top" secondItem="9Fg-Kv-0eM" secondAttribute="bottom" constant="27" id="kHc-t4-7Sg"/>
                            <constraint firstItem="CWB-bK-LXl" firstAttribute="leading" secondItem="bAg-pz-hJP" secondAttribute="leading" constant="35" id="lEW-y3-RaP"/>
                            <constraint firstItem="zrc-J4-ie5" firstAttribute="leading" secondItem="bAg-pz-hJP" secondAttribute="leading" constant="30" id="n7C-ii-iAE"/>
                            <constraint firstItem="bAg-pz-hJP" firstAttribute="trailing" secondItem="kCe-6b-Y9H" secondAttribute="trailing" constant="30" id="prP-y2-w9C"/>
                            <constraint firstItem="Uz4-sA-owj" firstAttribute="top" secondItem="zrc-J4-ie5" secondAttribute="bottom" constant="10" id="ump-P2-Ajp"/>
                            <constraint firstItem="bAg-pz-hJP" firstAttribute="trailing" secondItem="zrc-J4-ie5" secondAttribute="trailing" constant="30" id="vWh-ol-Gsr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAg-pz-hJP"/>
                    </view>
                    <connections>
                        <outlet property="createEventButton" destination="CWB-bK-LXl" id="oNb-Al-Hax"/>
                        <outlet property="dateTextField" destination="Bv4-V1-G40" id="Gfp-pE-xtj"/>
                        <outlet property="descriptionTextView" destination="Uz4-sA-owj" id="wWK-dC-Suu"/>
                        <outlet property="nameTextField" destination="9Fg-Kv-0eM" id="zx8-de-bpy"/>
                        <outlet property="timeTextField" destination="kCe-6b-Y9H" id="fw3-QO-u7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz9-SF-KaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="9"/>
        </scene>
    </scenes>
</document>
