<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eum-l4-x02">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="EventManagerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="62f-K5-or4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpm-1C-ckG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vc Não tem eventos criados. Mudar esse texto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYA-gv-0SS">
                                        <rect key="frame" x="11" y="305" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uYA-gv-0SS" firstAttribute="centerY" secondItem="Jpm-1C-ckG" secondAttribute="centerY" constant="13.5" id="DGn-nC-fbe"/>
                                    <constraint firstItem="uYA-gv-0SS" firstAttribute="centerX" secondItem="Jpm-1C-ckG" secondAttribute="centerX" constant="1" id="ncZ-Th-0xW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jpm-1C-ckG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4iT-oD-M9K"/>
                            <constraint firstItem="Jpm-1C-ckG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Bh-ae-bb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jpm-1C-ckG" secondAttribute="bottom" id="BEi-VY-jG8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="62f-K5-or4" secondAttribute="bottom" id="Cbc-Ks-eZy"/>
                            <constraint firstItem="62f-K5-or4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cx3-IZ-WNz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="62f-K5-or4" secondAttribute="trailing" id="Ga6-3H-xq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jpm-1C-ckG" secondAttribute="trailing" id="HHX-uN-ovh"/>
                            <constraint firstItem="62f-K5-or4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cpb-83-7Yn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nmu-No-T2i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="A9k-pB-vMb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createEventButton" destination="A9k-pB-vMb" id="Mg0-iu-ARo"/>
                        <outlet property="emptyStateView" destination="Jpm-1C-ckG" id="UH4-KS-NWk"/>
                        <outlet property="tableView" destination="62f-K5-or4" id="Ozn-9m-KyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YWM-AY-MdS">
            <objects>
                <navigationController id="Eum-l4-x02" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6pY-0o-Plo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v9k-nm-8fV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opB-6c-HUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="134"/>
        </scene>
    </scenes>
</document>
